{
  "name": "codemirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run build:linter && npm run build",
    "build": "rollup --config",
    "build:linter": "npm run build --prefix ../",
    "start": "npm run build:linter && npm run serve",
    "serve": "npm run build && serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lint": "^6.9.2",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "codemirror": "^6.0.2",
    "eslint-linter-browserify": "file:../",
    "rollup": "^4.55.2",
    "serve": "^14.2.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "globals": "^17.0.0"
  }
}
